<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bH-P6-Fr8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MMY-He-oTP">
            <objects>
                <viewController id="6bH-P6-Fr8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV7-Tq-HWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-T8-psE">
                                <rect key="frame" x="100.5" y="303.5" width="174" height="60"/>
                                <color key="backgroundColor" red="0.44536472554716999" green="0.69276237485517345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CK7-ok-9oF"/>
                                    <constraint firstAttribute="width" constant="174" id="X4Z-Sv-PhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.1988919083" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="6bH-P6-Fr8" eventType="touchUpInside" id="vr0-8I-8UM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUd-T8-psE" firstAttribute="centerY" secondItem="uV7-Tq-HWs" secondAttribute="centerY" id="NR6-NH-QVT"/>
                            <constraint firstItem="FUd-T8-psE" firstAttribute="centerX" secondItem="uV7-Tq-HWs" secondAttribute="centerX" id="mFf-Fo-bJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKW-wG-ybk"/>
                    </view>
                    <connections>
                        <segue destination="fHU-lo-RFN" kind="presentation" identifier="loginToHome" id="qcf-Of-IjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSN-dk-AP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="64.31784107946028"/>
        </scene>
        <!--Home-->
        <scene sceneID="p1D-af-e3r">
            <objects>
                <tableViewController id="7ZT-QH-eeO" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Yh-a4-C0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="zeo-bL-3ud" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeo-bL-3ud" id="duU-1x-WYj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-Gl-EcJ">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5rG-7F-rSV"/>
                                                <constraint firstAttribute="width" constant="65" id="6iQ-ee-bJH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-CU-Kyr">
                                            <rect key="frame" x="89" y="11" width="77" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-6b-ljw">
                                            <rect key="frame" x="89" y="35.5" width="270" height="53.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egP-OK-n6A" userLabel="favButton">
                                            <rect key="frame" x="320" y="97" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LRm-1k-I7v"/>
                                                <constraint firstAttribute="width" constant="30" id="Ls7-fl-w9k"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJK-FL-jlI" userLabel="retweetButton">
                                            <rect key="frame" x="281" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nmP-d9-FLY"/>
                                                <constraint firstAttribute="width" constant="30" id="zhc-Ge-n5j"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B76-KD-L1J">
                                            <rect key="frame" x="191" y="8" width="28" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="egP-OK-n6A" firstAttribute="top" secondItem="OOo-6b-ljw" secondAttribute="bottom" constant="10" id="0Dr-f7-jOh"/>
                                        <constraint firstItem="ViR-CU-Kyr" firstAttribute="leading" secondItem="Zrh-Gl-EcJ" secondAttribute="trailing" constant="8" id="2sV-u0-Eg4"/>
                                        <constraint firstItem="OOo-6b-ljw" firstAttribute="top" secondItem="ViR-CU-Kyr" secondAttribute="bottom" constant="4" id="9fa-r6-Abj"/>
                                        <constraint firstItem="B76-KD-L1J" firstAttribute="leading" secondItem="ViR-CU-Kyr" secondAttribute="trailing" constant="25" id="Em0-Kc-iS4"/>
                                        <constraint firstItem="Zrh-Gl-EcJ" firstAttribute="top" secondItem="duU-1x-WYj" secondAttribute="topMargin" id="FGM-ay-JTS"/>
                                        <constraint firstItem="ViR-CU-Kyr" firstAttribute="top" secondItem="duU-1x-WYj" secondAttribute="topMargin" id="OMf-kh-5xH"/>
                                        <constraint firstItem="OOo-6b-ljw" firstAttribute="top" secondItem="B76-KD-L1J" secondAttribute="bottom" constant="4" id="Ucc-jR-uIz"/>
                                        <constraint firstItem="Zrh-Gl-EcJ" firstAttribute="leading" secondItem="duU-1x-WYj" secondAttribute="leadingMargin" id="WaK-Dn-HLz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="egP-OK-n6A" secondAttribute="trailing" constant="10" id="Xux-EV-a8z"/>
                                        <constraint firstItem="ViR-CU-Kyr" firstAttribute="top" secondItem="duU-1x-WYj" secondAttribute="topMargin" id="dXY-K6-jFk"/>
                                        <constraint firstItem="egP-OK-n6A" firstAttribute="leading" secondItem="IJK-FL-jlI" secondAttribute="trailing" constant="10" id="hFz-3n-m9A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OOo-6b-ljw" secondAttribute="trailing" id="mtK-6T-Z1F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="egP-OK-n6A" secondAttribute="bottom" constant="10" id="ndM-h4-EX7"/>
                                        <constraint firstItem="B76-KD-L1J" firstAttribute="top" secondItem="duU-1x-WYj" secondAttribute="top" constant="8" id="sLG-nW-EfU"/>
                                        <constraint firstItem="OOo-6b-ljw" firstAttribute="leading" secondItem="Zrh-Gl-EcJ" secondAttribute="trailing" constant="8" id="vjb-z8-snG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IJK-FL-jlI" secondAttribute="bottom" constant="10" id="xv9-GR-IW9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dXY-K6-jFk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="Zrh-Gl-EcJ" id="juX-eE-pab"/>
                                    <outlet property="tweetContent" destination="OOo-6b-ljw" id="kGx-xk-gAj"/>
                                    <outlet property="userNameLabel" destination="ViR-CU-Kyr" id="sCR-O5-WEc"/>
                                    <outlet property="userSign" destination="B76-KD-L1J" id="qTi-SJ-NwM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZT-QH-eeO" id="Y5F-ha-v69"/>
                            <outlet property="delegate" destination="7ZT-QH-eeO" id="ksC-NM-69I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gOK-8K-qMa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PJI-Kd-cAb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7ZT-QH-eeO" id="sOa-CB-asz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="4UC-OQ-wAZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rrP-JO-o7H" kind="presentation" id="jHb-UJ-LDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdl-2e-JDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="6tE-Fs-pj6">
            <objects>
                <viewController id="TMA-Bi-xc1" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb5-nH-YYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-qv-gCb">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yr-Ng-x8F" firstAttribute="trailing" secondItem="Mzv-qv-gCb" secondAttribute="trailing" id="Btt-Vb-JVc"/>
                            <constraint firstItem="7yr-Ng-x8F" firstAttribute="bottom" secondItem="Mzv-qv-gCb" secondAttribute="bottom" constant="475" id="QJb-92-AhS"/>
                            <constraint firstItem="Mzv-qv-gCb" firstAttribute="top" secondItem="7yr-Ng-x8F" secondAttribute="top" placeholder="YES" id="Ttf-UA-mVh"/>
                            <constraint firstItem="Mzv-qv-gCb" firstAttribute="top" secondItem="7yr-Ng-x8F" secondAttribute="top" id="Xur-Ep-W49"/>
                            <constraint firstItem="Mzv-qv-gCb" firstAttribute="trailing" secondItem="7yr-Ng-x8F" secondAttribute="trailing" id="Zds-Xu-hEc"/>
                            <constraint firstItem="Mzv-qv-gCb" firstAttribute="leading" secondItem="7yr-Ng-x8F" secondAttribute="leading" id="goO-li-nX8"/>
                            <constraint firstItem="Mzv-qv-gCb" firstAttribute="leading" secondItem="7yr-Ng-x8F" secondAttribute="leading" id="iU2-1h-EMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yr-Ng-x8F"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Btt-Vb-JVc"/>
                                <exclude reference="Ttf-UA-mVh"/>
                                <exclude reference="goO-li-nX8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="a9O-to-yLH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Uvk-HD-YjK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="TMA-Bi-xc1" id="BSP-yJ-g0T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="YT6-07-Jd4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="TMA-Bi-xc1" id="ilG-jK-ZOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Mzv-qv-gCb" id="3np-u3-af2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkd-ax-Soe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.1999999999998" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCn-yN-RZe">
            <objects>
                <navigationController id="fHU-lo-RFN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tF8-dB-JKP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1318611204477621" green="0.77773756348540313" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7ZT-QH-eeO" kind="relationship" relationship="rootViewController" id="88t-9z-TYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVI-WN-PPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="64"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="cZi-M0-V4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrP-JO-o7H" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qow-R5-Eqg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1318611204" green="0.77773756350000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMA-Bi-xc1" kind="relationship" relationship="rootViewController" id="qh3-wb-02n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrl-0g-3bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
